#---------------¿ìµİÄñconfig----------------
###------------IDºÍKeyÇëµ½¹ÙÍøÉêÇë£ºhttp://www.kdniao.com/ServiceApply.aspx-------------###
kdniao.EBusinessID=1255383
kdniao.AppKey=94f7286a-8ae5-4394-8809-26dd645e82ca
kdniao.ReqURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
