###payConfig###

###wx pay set start##
wx.apiKey=FJDKLAJxfsldkjf354fsalfjdlksfafd
wx.appId=wx024418cfeab498fc
wx.mchId=1245634802
wx.barCodePayUrl=https://api.mch.weixin.qq.com/pay/micropay
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
wx.orderQueryUrl=https://api.mch.weixin.qq.com/secapi/pay/orderquery
wx.refundQueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
###wx pay set end###


###payAlipay pay set start##
alipay.appId=2017051807273744
alipay.requestUrl=https://openapi.alipay.com/gateway.do
alipay.rsaPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsa1COluDzLH7GhYCWZp4HclR9x2nJ51UNVx7nmDwjr4Gg4miAOiEHYjZ4ILOUavo2EPN0/pcGRhMa8U87xICWcHQr26Q8cYkZgIfb5DC7l2b8MROxUYzdk82Y+3c8mbZ/6I5LfJeztDWtnXLQUZihTqaI2hPeGL9WEeMxqxaXMge1ho1BF4LfylUlO0WOle9grWYv0Xqpz0zKz6kCiVj2gdvNpL6ULj/C8BHZtY+aHd0Pd1dOdFPft8c+uTs7ESpAwClvoS9Go2LXJGPZUNGd0FnzRSyjpbi905rOjDQbUlUdcSbcg/qiFHaH1+GF3yRD4RAIO8pgzTj8RLsrbj/MQIDAQAB
alipay.rsaPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxrUI6W4PMsfsaFgJZmngdyVH3HacnnVQ1XHueYPCOvgaDiaIA6IQdiNnggs5Rq+jYQ83T+lwZGExrxTzvEgJZwdCvbpDxxiRmAh9vkMLuXZvwxE7FRjN2TzZj7dzyZtn/ojkt8l7O0Na2dctBRmKFOpojaE94Yv1YR4zGrFpcyB7WGjUEXgt/KVSU7RY6V72CtZi/ReqnPTMrPqQKJWPaB282kvpQuP8LwEdm1j5od3Q93V050U9+3xz65OzsRKkDAKW+hL0ajYtckY9lQ0Z3QWfNFLKOluL3Tms6MNBtSVR1xJtyD+qIUdofX4YXfJEPhEAg7ymDNOPxEuytuP8xAgMBAAECggEAJ3k2nYB3Z6KjBsic/Qs0ZGm1rBEKceKiMri5PhaLWysch1ysgUcnEui0fwyQidSHhoSJ1e5pR6n+UHMhdnupygclNdR6nzxGGeOe2EpxBEQHwRXb6jgOdtpiWxEdZT00cXa4/Vw7c/cxvJeu8HGSscazN+qUvUpAvrwmqnzgFnx/9jnji+tpPPahBD9uqJuKEg4cfvuR7sOtkcV4OyTfV1ASpec4Fsu0SXUSugP7ApSpKRZqIIpYIT/G8jqTxZ73tf2tnj6f9PoxzpbgN7kocxAzELxRpZi5G+CTqtc1AX6DKh173BhNqnAlfW7rGbF2IfUEsqbtsOksSor3+BRlgQKBgQDvf0QoG1CqO7xTokHFO1MWjYsfFxDQ7PeJtMdr/Jp2dYNpUT9B4Yl09DcLSEwDwn15VR4/NYlpiJvlOIrpYDWI0/ZvkSPy6hQmOP6WYTH1cdUwxSetX+MNBsi5PHUUa9ObvXBYZWOVLAuHieSJDcmJuDiGFdJvo2X+0ul68piVgwKBgQC963sDPk9mLgxD/en/1cQu4HxdS4MCelBqogRD24TV1DWkLFPBeK8QMLCvwd5BSN2kTXdTEEyHPCwBbe3hyQ6cKHmM5SUujomXnzOgbNWshCU3A7eHHjQjyK+eqSWDTsK4kX7q1A4Pi5MftTEiBUI5EwVHsXLNtcVhHTC24bsuOwKBgBb6jv+KH2M1+AvONaFG3+H6Eq8Y93QUSGvd/IRP6EIVZFZmhTs8+INQKzfZ5/E0Z/WMRSqraFPH161Wj310za4jKDHsKxbTfrtsHIExMinqkhnr0LLB0Hcff4LGWjVrYxI+StkwYS2e3DxU7qh3ui6Mjl/PGDG967tXYS96t0khAoGAXEuY322jlmugaFZ4Jm1TRtivd4Nf6o9Yj0mnOvbuaiAT5XHpTieBJCQVaYSUpzNrCxLef053cm0qkZNDvKtB31/IGlGtrR91/GpQ45CgkpMxpre2tAJYol9AAaH/6f0XoiyK+kINhz50RD+A3iCiGyyEL2AsA45nmpdd+jJfDcsCgYEA3ZPASHIfbnflQkWzzvUbzKLFqZB/NulDJTK4QvHne2canOac2oyOivBXQBgio9sqTolQo5W+6SxH9YqpH8GjPcPMsEF9PVsn4o/Gm3hY68sf2gSgpVfQzLM6KYDJ6asO93ZmJ6z0fu6qwUGdACpcSlZzCy0QQ6+QhHVobR2Uma8=
###payAlipay end set start##


