#-------------- Redis Configuaration 192.168.11.202  6379--------------
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.host=192.168.11.202
redis.port=6379
redis.password=
redis.timeout=10000